{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Net Test Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/web/static/images/logo.ico">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
    <script src="/web/static/js/carousel.js?v=7"></script>
    <script src="/web/static/js/scheduleForm.js?v=7"></script>
    <script src="/web/static/js/themedSelect.js?v=7"></script>
    <link rel="stylesheet" href="/web/static/dashboard_style.css?v=11">
    <script src="/web/static/js/theme.js?v=7"></script>
    <script src="/web/static/js/quadrants.js?v=8"></script>
</head>
<body>
    <div class="dashboard">
        {{template "test_quadrant" .TestData}}
        {{template "control_quadrant" .ControlData}}
        {{template "scheduler_quadrant" .SchedulerData}}
    </div>
</body>
</html>
{{end}}