{{define "schedule"}}
{{range $entry := .Tasks}}
    <div class="schedule-item" id="task-{{$entry.ID}}"
         data-task-id="{{$entry.ID}}"
         data-task-name="{{$entry.Name}}"
         data-test-type="{{$entry.TestType}}"
         data-chart-type="{{$entry.ChartType}}"
         data-recent-days="{{$entry.RecentDays}}"
         data-datetime="{{$entry.DateTime.Format "2006-01-02T15:04"}}"
         data-recurring="{{$entry.Recurring}}"
         data-interval="{{$entry.Interval}}"
         data-active="{{$entry.Active}}">

        <div class="task-header">
            <h3>{{$entry.Name}}</h3>
            <span class="task-id">ID: {{$entry.ID}}</span>
        </div>
        <div class="task-content">
            {{if $entry.TestType}}
                <div class="task-type">Test Type: {{$entry.TestType}}</div>
            {{else if $entry.ChartType}}
                <div class="task-type">Chart Type: {{$entry.ChartType}}</div>
                {{if $entry.RecentDays}}
                    <div class="task-days">Recent Days: {{$entry.RecentDays}}</div>
                {{end}}
            {{end}}

            <div class="task-schedule">
                <div>Datetime: {{$entry.DateTime.Format "2006-01-02 15:04:05"}}</div>
                <div>Recurring: {{if $entry.Recurring}}Yes ({{$entry.Interval}}){{else}}No{{end}}</div>
                <div>Active: {{if $entry.Active}}Yes{{else}}No{{end}}</div>
                <div>Created On: {{$entry.CreatedOn.Format "2006-01-02 15:04:05"}}</div>
                {{if $entry.LastRan}}
                    <div>Last Ran: {{$entry.LastRan.Format "2006-01-02 15:04:05"}}</div>
                {{end}}
            </div>
        </div>
        <div class="task-actions">
            <button
                class="edit-btn"
                onclick="editTask('{{$entry.ID}}')">
                Edit
            </button>
            <button
                class="delete-btn"
                hx-delete="/schedule/delete?id={{$entry.ID}}"
                hx-confirm="Are you sure you want to delete this task?"
                hx-trigger="click"
                hx-swap="none"
                hx-on="htmx:afterRequest: htmx.trigger(document.body, 'taskChanged')">
                Delete
            </button>
        </div>
    </div>
{{end}}
{{end}}